/*Login & Register*/

.formContainer {
    background-color: white;
    border-radius: 8px;
    /* min-width: 300px; */
    /* width: 60%; */
    /* max-width: 500px; */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1.5rem;
}

.formContainer h3 {
    font-size: 20px;
    font-weight: normal;
    color: #2f2f2f;
}

.formContainer h2 {
    font-size: 30px;
    font-weight: bolder;
    color: var(--main-color);
}

.formContainer form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.formContainer button {
    margin-top: 10px;
    border: none;
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: var(--main-color);
    border-radius: 8px;
    transition-duration: 0.3s;
}

.formContainer button:hover {
    background-color: var(--terciary-color);
}

.formContainer p {
    text-align: center;
    font-size: 12px;
}

.formContainer b {
    cursor: pointer;
    color: var(--main-color);
}

.formContainer b:hover {
    text-decoration: underline;
}

.inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
    padding: 10px 15px;
    border-radius: 8px;
}

.inputContainer svg {
    width: 25px;
    height: 20px;
}

.formLeftLogin {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 80%;

}

.formLeftLogin label {
    font-size: 11px;
}

.formLeftLogin input {
    border: none;
    font-weight: bold;
    background-color: inherit;
    font-size: 13px;
    color: #2f2f2f;
    outline: none;
}


.toast {
    transition-duration: 0.3s;
    background-color: #6358dc75;
    border-radius: 8px;
    width: 30%;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    padding: 10px;
}

/* USER PROFILE */

.select-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
}

.select-section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--white-color);
    font-size: 18px;
    color: var(--grey-color);
}

.svg-flechita-nav-sub-userProfile {
    transform: rotate(0deg);
    float: right;
    height: 0.75rem;
    width: 0.75rem;
    min-height: 0.75rem;
    min-width: 0.75rem;
    color: var(--white-color);
    margin-left: 1rem;
}

.select-section-title.active .svg-flechita-nav-sub-userProfile {
    transform: rotate(180deg);
    /* Gira la flechita cuando esté activa */
}

.select-section-list-container {
    background-color: var(--white-color);
}

.select-section-list-ul {
    display: none;
    /* Oculta el menú por defecto */
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.select-section-list-container.active .select-section-list-ul {
    display: flex;
    /* Muestra el menú cuando esté activo */
}

.select-section-list-ul li {
    padding-left: 3px;
    border-left: 3px solid var(--grey-color);
}

.user-data-section-selected-container {
    margin-top: 2rem;
}

.user-data-section-selected-container h4 {
    font-weight: 100;
    font-size: 22px;
    color: var(--grey-color);
}

.user-data-section-selected-article {
    background-color: var(--white-color);
}

.UserProfile-Main {
    margin: 0 1rem;
}

.user-data-section-selected-article {
    background-color: var(--white-color);
    padding: 1rem;
    margin-top: 1rem;
}

.user-data-section-selected-article h5 {
    font-size: 18px;
    color: var(--grey-color);
    font-weight: 100;
    margin-bottom: 1.5rem;
}

.user-data-section-selected-article h6 {
    font-size: 15px;
    color: var(--grey-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.user-data-section-selected-article p {
    font-size: 14px;
    color: var(--grey-color);
    font-weight: 100;
    margin-bottom: 0.3rem;
}

.edit-controllers-btns {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.edit-controllers-btns button {
    background-color: transparent;
    color: var(--grey-color);
    border: 1px solid var(--grey-color);
    padding: 1rem 2rem;
    font-size: 14px;
    font-weight: 100;
}

.edit-controllers-btns a {
    text-align: center;
    background-color: transparent;
    color: var(--grey-color);
    border: 1px solid var(--grey-color);
    padding: 1rem 2rem;
    font-size: 14px;
    font-weight: 100;
}

/* ORDERS */

.orders-container h1 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    text-align: center;
}

.error-message,
.no-orders-message {
    color: red;
    text-align: center;
    font-weight: bold;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    flex-direction: column;
}

.order-header h2 {
    font-size: 1rem;
    margin: 0;
}

.order-date {
    font-size: 0.9em;
    color: #888;
}

.order-details {
    margin-top: 10px;
}

.order-details p {
    margin: 5px 0;
    font-size: 0.95em;
}

.order-status {
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
}

.order-status.completed {
    color: #fff;
    background-color: #4caf50;
}

.order-status.pending {
    color: #fff;
    background-color: #ff9800;
}

.order-status.failed {
    color: #fff;
    background-color: #f44336;
}

.order-items {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    margin-top: 10px;
    flex-direction: column;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f9f9f9;
    border: 1px solid #dbdbdb;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}

.item-image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.item-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.item-info p {
    margin: 0;
    font-size: 0.85em;
}

.more-items {
    font-size: 0.85em;
    color: #888;
    margin-top: 10px;
}

/* ADMIN MANAGER */
.adminManager-section{
    margin: 0 1rem;
}
.adminManager-section h1 {
    text-align: center;
    font-size: 23px;
    padding: 2rem 0 1rem;
    color: var(--grey-color);
}

.adminManager-section form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.adminManager-input {
    padding: 1rem 2.3rem;
    font-size: 17px;
    border-top: 2px solid #6666662b;
    background-color: #66666617;
    width: 100%;
    color: #757575;
    text-align: left;
}

.adminManager-input-features {
    padding: 1rem 2.3rem;
    font-size: 17px;
    border-top: 2px solid #6666662b;
    /* background-color: #66666617; */
    width: 100%;
    /* color: #757575; */
    text-align: left;
    margin-top: 1rem;
    background: #f9a2ab4d;
    color: var(--strong-black);
}

.adminManager-button {
    margin-top: 10px;
    border: none;
    width: 100%;
    padding: 1rem 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: var(--main-color);
    transition-duration: 0.3s;
}

.adminManager-button:hover {
    background-color: var(--terciary-color);
}

.adminManager-button-delete-feature {
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: var(--main-color);
    transition-duration: 0.3s;
}

.add-feature-container {
    width: 100%;
}

.adminManager-listProducts-ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.adminManager-listProducts-ul li{
    display: flex;
    padding: 2rem 0;
    background: var(--white-color);
    justify-content: center;
    width: 100%;
}
.adminManager-listProducts-ul img{
    width: 35vw;
}

.buttons-edits-admin {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.product-details-admin{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.buttons-edits-admin button{
    background: transparent;
    color: var(--strong-pink);
    font-size: 18px;
}

.adminManager-listProducts-title{
    text-align: center;
    font-size: 23px;
    padding: 2rem 0 1rem;
    color: var(--grey-color);
}